server {
    listen 80;
    listen [::]:80;

    server_name <your domain>;
        
    location /v10/ {
        proxy_pass http://localhost:3010/;
        include proxy_params;
    }
    
    location /v9/ {
        proxy_pass http://localhost:3009/;
        include proxy_params;
    }
}